local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16) 
                                                  );if v19 then local v108=0;local v109;while true do if (v108==0) then v109=v5(v82,v19);v19=nil;   
                                                  v108=1;end if (v108==1) then return v109;end end else return v82;end break;end end end end);local   
                                                function v20(v31,v32,v33) if v33 then local v83=(v31/(((1275 -(226 + 1044)) -3)^(v32-(928 -((931 -717)  
                                                + 713)))))%((5 -3)^(((v33-(1 -0)) -(v32-((1066 -(68 + 997)) + 0))) + (2 -1))) ;return v83-(v83%(620 -(555 
                                               + (181 -(32 + 85))))) ;else local v84=(933 -(857 + 74))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 
                                              )) or (0 -0) ;end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==(1 + 0))    
                                            then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + ((352 -(87 + 263)) -1) ;v34=(  
                                            181 -(67 + 113)) -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;return (v37 * 
                                           (188 + 68)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38  
                                          ==(1 + 0)) then return (v42 * 16777216) + (v41 * ((261468 -(915 + 82)) -194935)) + (v40 * (1208 -(802 + 150))) + v39 ;end 
                                           if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24()   
                                          local v43=v23();local v44=v23();local v45=2 -(439 -(145 + 293)) ;local v46=(v20(v44,1 + 0 ,26 -6 ) * (2^32)) + v43 ;local   
                                        v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==0) then if ( 
                                        v46==0) then return v48 * (791 -(368 + (853 -(44 + 386)))) ;else v47= --[[==============================]]1487 -(998 + 488) ;v45= 
                                        0 -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46  --[[============================================]]==(0 -(0 + 0))) and 
                                         (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;   --[[======================================================]]end return v8(  
                                      v48,v47-(440 + 583) ) * (v45 + (v46/(2^(91 -39)))) ;  --[[==========================================================]]end local         
                                      function v25(v49) local v50=(0 -0) + 0 ;local v51;  --[[==============================================================]]local v52;while 
                                       true do if (v50==2) then v52={};for v92=773 -(201  --[[================================================================]]+ 571) , #v51   
                                      do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=1141 -( --[[==================================================================]]116 + 1022) ; 
                                      end if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49 --[[==================================================================]]) -(1 + 0) );     
                                    v18=v18 + v49 ;v50=7 -5 ;end if ((10 -7)==v50) then   --[[====================================================================]]return v6(v52 
                    );end if (v50==0) then v51=nil;if  not v49 then local v102=0 + 0 ;    --[[====================================================================]]while true do   
              if (v102==(859 -((1699 -(261 + 624)) + 45))) then v49=v23();if (v49==(0 -0) --[[======================================================================]]) then return 
             "";end break;end end end v50=(1081 -(1020 + 60)) + 0 ;end end end local v26= --[[======================================================================]]v23;local     
          function v27(...) return {...},v12("#",...);end local function v28() local v53= --[[======================================================================]](function()   
        return 0;end)();local v54=(function() return;end)();local v55=(function() return; --[[======================================================================]]end)();local  
        v56=(function() return;end)();local v57=(function() return;end)();local v58=(     --[[======================================================================]]function()    
      return;end)();local v59=(function() return;end)();while true do if (v53~= #"~")     --[[======================================================================]]then else     
      local v88=(function() return 0;end)();local v89=(function() return;end)();while true  --[[==================================================================]]do if (v88==(   
      1700 -(1419 + 281))) then v89=(function() return 0;end)();while true do if (v89==(    --[[================================================================]]1024 -(706 + 318) 
    )) then v58=(function() return v23();end)();v59=(function() return {};end)();v89=(      --[[==============================================================]]function() return 
     1252 -(721 + 530) ;end)();end if (v89==(1272 -(945 + 326))) then for v112= #"[",v58 do   --[[==========================================================]]local v113=(        
    function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function()  --[[====================================================]]return;end)();local     
    v116=(function() return;end)();while true do if (v113~=(1 + 0)) then else v116=(function()    --[[==============================================]]return nil;end)();while   
    true do if ( #","~=v114) then else if (v115== #"[") then v116=(function() return v21()~=(74 -(71  --[[====================================]]+ 3)) ;end)();elseif (v115==2 
    ) then v116=(function() return v24();end)();elseif (v115~= #"19(") then else v116=(function() return  --[[========================]]v25();end)();end v59[v112]=(function( 
    ) return v116;end)();break;end if (v114~=(0 + 0)) then else local v284=(function() return 0 + 0 ;end)();local v285=(function() return;end)();while true do if (v284==(  
  1086 -(461 + 625))) then v285=(function() return 1288 -(993 + 295) ;end)();while true do if (v285~=(2 -1)) then else v114=(function() return  #"<";end)();break;end if  
  (v285==(1171 -(418 + 753))) then v115=(function() return v21();end)();v116=(function() return nil;end)();v285=(function() return 1;end)();end end break;end end end   
  end break;end if (v113==(0 -0)) then v114=(function() return 0 + 0 ;end)();v115=(function() return nil;end)();v113=(function() return 242 -(187 + 54) ;end)();end end   
  end v57[ #"xnx"]=(function() return v21();end)();v89=(function() return 782 -(162 + 618) ;end)();end if ((1 + 1)~=v89) then else v53=(function() return 2 + 0 ;end)();  
  break;end end break;end end end if ((2 + 0)==v53) then for v94= #"}",v23() do local v95=(function() return v21();end)();if (v20(v95, #"}", #"{")==(0 -0)) then local    
  v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(        
  function() return;end)();while true do if (v103~=2) then else while true do if (v104~= #"}") then else local v117=(function() return 0 + 0 ;end)();local v118=(function 
  () return;end)();while true do if ((1636 -(1373 + 263))==v117) then v118=(function() return 1000 -(451 + 549) ;end)();while true do if (v118~=(1 + 0)) then else v104=( 
  function() return 2;end)();break;end if (v118==(0 -0)) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(1769 -(1749 + 20))) then local v348=(       
  function() return 0 -0 ;end)();local v349=(function() return;end)();while true do if (v348~=(1384 -(746 + 638))) then else v349=(function() return 0 + 0 ;end)();while  
  true do if (v349~=(0 + 0)) then else v107[ #"19("]=(function() return v22();end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (  
  v105== #">") then v107[ #"nil"]=(function() return v23();end)();elseif (v105==(2 -0)) then v107[ #"19("]=(function() return v23() -((343 -(218 + 123))^(1161 -(466 + 679) 
  )) ;end)();elseif (v105~= #"xxx") then else local v386=(function() return 0 -0 ;end)();local v387=(function() return;end)();while true do if (v386==(0 -0)) then v387=(   
  function() return 0;end)();while true do if ((1581 -(1535 + 46))==v387) then v107[ #"gha"]=(function() return v23() -((1902 -(106 + 1794))^16) ;end)();v107[ #"0313"]=(   
  function() return v22();end)();break;end end break;end end end v118=(function() return 1 + 0 ;end)();end end break;end end end if (v104==2) then local v119=(function()   
  return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 0 -0 ;end)();while true do if (v120~=(0 + 0))     
  then else if (v20(v106, #"|", #":")== #" ") then v107[116 -(4 + 110) ]=(function() return v59[v107[586 -(57 + 527) ]];end)();end if (v20(v106,2,562 -(306 + 254) )== #"|" 
  ) then v107[ #"xxx"]=(function() return v59[v107[ #"91("]];end)();end v120=(function() return 1;end)();end if (v120~=(1 + 0)) then else v104=(function() return  #"-19";  
  end)();break;end end break;end end end if (v104==0) then local v121=(function() return 1427 -(41 + 1386) ;end)();local v122=(function() return;end)();while true do if (  
  v121==0) then v122=(function() return 0;end)();while true do if ((104 -(17 + 86))~=v122) then else v104=(function() return  #" ";end)();break;end if ((0 -0)~=v122) then  
  else v105=(function() return v20(v95,3 -1 , #"91(");end)();v106=(function() return v20(v95, #"xnxx",1473 -(899 + 568) );end)();v122=(function() return 1;end)();end end   
  break;end end end if (v104== #"91(") then if (v20(v106, #"-19", #"nil")== #"[") then v107[ #"xnxx"]=(function() return v59[v107[ #"0313"]];end)();end v54[v94]=(function( 
  ) return v107;end)();break;end end break;end if (v103==(1 + 0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 168 -( 
  122 + 44) ;end)();end if ((0 -0)==v103) then local v111=(function() return 0;end)();while true do if ((1 -0)==v111) then v103=(function() return 604 -(268 + 335) ;end)() 
  ;break;end if (v111~=(0 -0)) then else v104=(function() return 290 -(60 + 230) ;end)();v105=(function() return nil;end)();v111=(function() return 1;end)();end end end  
  end end end for v96= #" ",v23() do v55[v96-#"!" ]=(function() return v28();end)();end return v57;end if (v53~=(572 -(426 + 146))) then else local v90=(function()       
  return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 0;end)();while true do if (v91==2) then v53=(      
    function() return  #"]";end)();break;end if (v91==(1456 -(282 + 1174))) then v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 
     812 -(569 + 242) ;end)();end if (v91==(66 -(30 + 35))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return  
    5 -3 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1258 -(1043 + 214) ];local v64=v60[7 -5 ];local v65=v60[1215 -(323 + 889 
    ) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=2 -1 ;local v71= -((1513 -932) -(361 + (2124 -(830 + 1075))));local v72={} 
      ;local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=320 -((577 -(303 + 221)) + 267) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 +  
      1 + (1269 -(231 + 1038)) ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + (414 -(15 + 398)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[   
      983 -(18 + 964) ];if (v79<=(124 -91)) then if (v79<=(10 + 6)) then if (v79<=(5 + 2)) then if ((4872>2430) and (v79<=(853 -(20 + 830)))) then if ((v79<=1) or (    
        4770<1735)) then if (v79==(0 + 0)) then local v125=v78[128 -(116 + 9 + 1) ];v76[v125](v13(v76,v125 + 1 + 0 ,v71));else local v126=v78[2];local v127,v128=v69(   
        v76[v126](v13(v76,v126 + (739 -(542 + 196)) ,v71)));v71=(v128 + v126) -(1 -0) ;local v129=0 + 0 ;for v244=v126,v71 do v129=v129 + 1 + 0 ;v76[v244]=v127[v129];  
        end end elseif ((v79==(1 + 1)) or (4439<=2350)) then v76[v78[(1166 -(171 + 991)) -2 ]]=v76[v78[7 -4 ]] + v78[1555 -(1126 + 425) ] ;else v76[v78[2]][v78[408 -(( 
          486 -368) + 287) ]]=v76[v78[15 -11 ]];end elseif (v79<=(1126 -(118 + 1003))) then if (v79==(11 -7)) then local v133=v78[379 -(142 + 235) ];local v134,v135= 
            v69(v76[v133](v13(v76,v133 + (4 -3) ,v71)));v71=(v135 + v133) -((2 -1) + 0) ;local v136=977 -(553 + 424) ;for v247=v133,v71 do v136=v136 + (1 -(0 -0)) ;  
              v76[v247]=v134[v136];end else local v137=0 + 0 + 0 ;local v138;while true do if ((v137==(0 + 0)) or (4479<4466)) then v138=v78[2 + (0 -0) ];do return   
                v13(v76,v138,v71);end break;end end end elseif (v79>(3 + 3)) then local v139=0;local v140;while true do if (v139==(0 + (0 -0))) then v140=v78[4 -2 ]; 
                  do return v76[v140](v13(v76,v140 + (2 -1) ,v78[3]));end break;end end else local v141=0 -0 ;local v142;local v143;local v144;while true do if (   
                      v141==(1 + 0)) then v144=v76[v142 + (9 -7) ];if (v144>(753 -(239 + 514))) then if ((2547>1225) and (v143>v76[v142 + 1 + 0 ])) then v70=v78[   
                                  1332 -(797 + 532) ];else v76[v142 + 3 + 0 ]=v143;end elseif (v143<v76[v142 + 1 + 0 ]) then v70=v78[3];else v76[v142 + (6 -3) ]=   
                                      v143;end break;end if ((4671>2674) and (v141==(1202 -(373 + 829)))) then v142=v78[733 -((766 -290) + 255) ];v143=v76[v142];   
                                      v141=1;end end end elseif (v79<=(1141 -(369 + 761))) then if          (v79<=(6 + 3)) then if (v79>(14 -6)) then local v145=   
                                      v78[3 -1 ];v76[v145]=v76[v145](v13(v76,v145 + 1 ,v78[(744 -           503) -(64 + 174) ]));elseif  not v76[v78[1 + (1249 -( 
                                      111 + 1137)) ]] then v70=v70 + (1 -(158 -(91 + 67))) ;else            v70=v78[339 -(144 + 192) ];end elseif ((v79>(226 -(42 
                                       + (517 -343)))) or (3696<3327)) then v76[v78[2 + 0 ]][v78[3]         ]=v78[4];else v76[v78[2]]=v76[v78[3 + 0 ]]%v76[v78[2  
                                      + 2 ]] ;end elseif (v79<=(1517 -(91 + 272 + 1141))) then if (           v79>(1592 -(1183 + 397))) then v76[v78[5 -3 ]]=v78[ 
                                      3 + 0 ];else v76[v78[2 + 0 ]]();end elseif (v79<=14) then if              not v76[v78[1977 -(1913 + 62) ]] then v70=v70 + 1 
                                       ;else v70=v78[(525 -(423 + 100)) + 1 ];end elseif (v79>((1 +            38) -24)) then local v288=v78[1935 -(565 + 1368) 
                                         ];do return v76[v288](v13(v76,v288 + (3 -(5 -3)) ,v78[3]))           ;end else v76[v78[2]]=v76[v78[1664 -(1477 + 184)  
                                        ]];end elseif ((v79<=(32 -8)) or (4542==2970)) then if (v79             <=(19 + 1)) then if (v79<=(874 -(564 + 292)))   
                                        then if ((252<=1977) and (v79>17)) then local v152=0 -0 ;               local v153;while true do if (v152==0) then    
                                        v153=v78[5 -3 ];v76[v153]=v76[v153](v76[v153 + (305 -(244                + 60)) ]);break;end end else v76[v78[2 + 0 ] 
                                        ][v78[479 -(41 + 435) ]]=v76[v78[1005 -(938 + 63) ]];end                  elseif (v79==(15 + 4)) then local v156=   
                                        v67[v78[3]];local v157;local v158={};v157=v10({},{__index                 =function(v250,v251) local v252=1125 -(   
                                          936 + 189) ;local v253;while true do if (v252==0) then                    v253=v158[v251];return v253[1 + 0 ][  
                                          v253[1615 -(1565 + 48) ]];end end end,__newindex=                           function(v254,v255,v256) local  
                                            v257=0 + 0 ;local v258;while true do if ((v257==(                           1138 -(782 + 356))) or (  
                                            1436==3775)) then v258=v158[v255];v258[268 -(176                                  + 91) ][    
                                              v258[2]]=v256;break;end end end});for v259=2  
                                                -1 ,v78[(10 -5) -1 ] do local v260=(2548  
                                                    -1456) -(975 + 117) ;local v261;    
                                                          while true do if (((    


1876 -(157 + 1718))==v260) or (1618<930)) then if ((4723>4153) and (v261[1 + 0 ]==(53 -38))) then v158[v259-(3 -2) ]={v76,v261[5 -2 ]};else v158[v259-(2 -1) ]={v61,v261[7 -4 ]};end v75[ #v75 + (1228 -(322 + 905)) ]=v158;break;end if ((v260==(611 -(602 + 9))) or (3654>=4654)) then v70=v70 + (1190 -(449 + 740)) ;v261=v66[v70];v260=873 -(826 + 46) ;end end end v76[v78[949 -((1126 -(614 + 267)) + 702) ]]=v29(v156,v157,v62);else v70=v78[9 -6 ];end elseif (v79<=(8 + 14)) then if (v79==(1919 -(260 + 1638))) then local v161=v78[442 -(382 + 58) ];local v162=v76[v78[(41 -(19 + 13)) -6 ]];v76[v161 + (1 -0) + 0 ]=v162;v76[v161]=v162[v78[8 -4 ]];else local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166==0) then v167=v78[1207 -(902 + 303) ];v168=v76[v167 + (3 -1) ];v166=2 -1 ;end if ((1 + 1)==v166) then if (v168>(1690 -(1121 + 569))) then if (v169<=v76[v167 + (215 -(22 + 192)) ]) then v70=v78[686 -(483 + 200) ];v76[v167 + (1466 -(1404 + 59)) ]=v169;end elseif (v169>=v76[v167 + 1 ]) then v70=v78[3];v76[v167 + (8 -(11 -6)) ]=v169;end break;end if ((951<=1496) and (v166==(1 -0))) then v169=v76[v167] + v168 ;v76[v167]=v169;v166=2;end end end elseif (v79>(788 -(468 + 297))) then v76[v78[564 -(334 + 228) ]]=v78[10 -7 ];else local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if ((v172==(2 -0)) or (1736==571)) then for v326=v173,v71 do local v327=0;while true do if (v327==(0 + 0)) then v176=v176 + (237 -(141 + (271 -176))) ;v76[v326]=v174[v176];break;end end end break;end if ((1 + 0)==v172) then v71=(v175 + v173) -(2 -1) ;v176=0 -0 ;v172=1 + 1 ;end if ((v172==(0 -0)) or (896>4769)) then v173=v7
